{
  "name": "w13-burger",
  "version": "1.0.0",
  "description": "hw",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n00b-c0der/Burgers.git"
  },
  "author": "Tyler Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n00b-c0der/Burgers/issues"
  },
  "homepage": "https://github.com/n00b-c0der/Burgers#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
